Les mots du twitte N 1 : 
Lets(1)
ALL(1)
look(1)
after(1)
the(1)
less(1)
capable(1)
in(1)
our(1)
village(1)
and(2)
ensure(1)
they(1)
stay(1)
healthy(1)
Bringing(1)
shopping(2)
to(2)
their(1)
doors(1)
help(1)
with(1)
online(1)
shopping(2)
and(2)
self(1)
isolation(1)
if(1)
you(1)
have(1)
symptoms(1)
or(1)
been(1)
exposed(1)
to(2)
somebody(1)
who(1)
has(1)
Positive(1)
Les mots du twitte N 2 : 
ADARA(1)
Releases(1)
COVID(1)
Resource(1)
Center(1)
for(1)
Travel(3)
Brands(2)
Insights(1)
Help(1)
Travel(3)
Brands(2)
Stay(1)
UpToDate(1)
on(1)
Consumer(1)
Travel(3)
Behavior(1)
Trends(1)
Positive(1)
Les mots du twitte N 3 : 
For(1)
those(1)
who(1)
arent(1)
struggling(1)
please(1)
consider(1)
donating(1)
to(1)
a(2)
food(1)
bank(1)
or(1)
a(2)
nonprofit(1)
The(1)
demand(1)
for(1)
these(1)
services(1)
will(1)
increase(1)
as(1)
COVID(1)
impacts(1)
jobs(1)
and(1)
peoples(1)
way(1)
of(1)
life(1)
Positive(1)
Les mots du twitte N 4 : 
with(4)
nations(1)
inficted(1)
with(4)
covid(1)
the(2)
world(1)
must(2)
not(1)
play(1)
fair(1)
with(4)
china(2)
goverments(1)
must(2)
demand(1)
china(2)
adopts(1)
new(1)
guilde(1)
lines(1)
on(2)
food(1)
safty(1)
the(2)
chinese(1)
goverment(1)
is(1)
guilty(1)
of(1)
being(1)
irosponcible(1)
with(4)
life(1)
on(2)
a(1)
global(1)
scale(1)
Negative(1)
Les mots du twitte N 5 : 
UK(1)
consumer(1)
poll(1)
indicates(1)
the(3)
majority(1)
expect(2)
covids(1)
impact(1)
to(2)
last(1)
months(1)
at(2)
March(1)
We(1)
expect(2)
this(1)
to(2)
increase(1)
at(2)
the(3)
next(1)
tracker(1)
See(1)
full(1)
results(1)
of(1)
the(3)
RetailX(1)
Coronavirus(1)
Consumer(1)
Confidence(1)
Tracker(1)
Positive(1)
Les mots du twitte N 6 : 
This(1)
morning(1)
I(5)
tested(1)
positive(1)
for(1)
Covid(1)
I(5)
feel(1)
ok(1)
I(5)
have(2)
no(1)
symptoms(1)
so(1)
far(1)
but(1)
have(2)
been(1)
isolated(1)
since(1)
I(5)
found(1)
out(1)
about(1)
my(1)
possible(1)
exposure(1)
to(1)
the(1)
virus(1)
Stay(1)
home(1)
people(1)
and(1)
be(1)
pragmatic(1)
I(5)
will(1)
keep(1)
you(1)
updated(1)
on(1)
how(1)
Im(1)
doing(1)
Negative(1)
Les mots du twitte N 7 : 
No(1)
food(1)
in(1)
USA(1)
market(1)
due(1)
to(1)
coronavirus(2)
panic(1)
we(1)
gonna(1)
die(1)
from(1)
starvation(1)
CoronavirusOutbreak(1)
coronavirus(2)
houston(1)
nofood(1)
Notoiletpaper(1)
NoHandShakes(1)
nohandsanitizer(1)
COVID(1)
pandemic(1)
totallockdown(1)
COVIDusa(1)
walmart(1)
Negative(1)
Les mots du twitte N 8 : 
Please(1)
Share(1)
Know(1)
someone(1)
whos(1)
Living(1)
on(1)
their(3)
own(1)
struggling(1)
to(3)
get(1)
their(3)
local(1)
supermarket(1)
due(1)
to(3)
issues(1)
around(1)
We(1)
re(1)
offering(1)
FREE(1)
deliveries(1)
of(1)
our(1)
healthy(1)
soups(1)
NATIONWIDE(1)
to(3)
anyone(1)
in(1)
need(1)
Plus(1)
their(3)
freezable(1)
Positive(1)
Les mots du twitte N 9 : 
Global(1)
food(1)
prices(1)
before(1)
the(4)
spread(1)
of(1)
COVID(1)
intensified(1)
across(1)
several(1)
geographies(1)
We(1)
could(1)
see(1)
further(1)
downward(1)
pressures(1)
in(1)
the(4)
coming(1)
months(1)
due(1)
to(1)
continued(1)
well(1)
supplied(1)
markets(1)
and(1)
the(4)
negative(1)
impact(1)
on(1)
demand(1)
resulting(1)
from(1)
the(4)
virus(1)
Negative(1)
Les mots du twitte N 10 : 
Of(1)
all(1)
the(3)
things(1)
to(1)
panic(1)
buy(1)
in(2)
an(1)
emergency(1)
I(1)
dont(1)
get(1)
why(1)
toilet(1)
paper(1)
is(1)
so(1)
important(1)
If(1)
youre(1)
afraid(1)
of(1)
the(3)
worst(1)
case(1)
scenario(1)
just(1)
wash(1)
up(1)
in(2)
the(3)
tub(1)
and(1)
use(1)
your(1)
money(1)
on(1)
food(1)
Yall(1)
crazy(1)
coronavirus(1)
Negative(1)
Les mots du twitte N 11 : 
Bought(1)
a(1)
house(2)
during(1)
Covid(1)
panic(1)
Didnt(1)
think(1)
to(1)
buy(1)
food(1)
for(1)
the(1)
house(2)
Tragic(1)
Negative(1)
Les mots du twitte N 12 : 
This(1)
is(1)
both(1)
disgusting(1)
and(1)
disgraceful(1)
charging(1)
over(1)
inflated(1)
prices(1)
for(2)
items(1)
for(2)
stopping(1)
the(2)
spread(1)
of(1)
COVID(1)
the(2)
government(1)
really(1)
needs(1)
to(1)
do(1)
something(1)
about(1)
Negative(1)
Les mots du twitte N 13 : 
I(2)
hate(1)
grocery(1)
shopping(1)
in(1)
general(1)
but(1)
I(2)
swear(1)
Im(1)
doing(1)
it(1)
online(1)
next(1)
shop(1)
can(1)
not(1)
deal(1)
with(1)
the(1)
swathes(1)
of(1)
panic(1)
buyers(1)
at(1)
all(1)
COVID(1)
coronavirus(1)
coronavirusuk(1)
anxiety(1)
panicbuyinguk(1)
Negative(1)
Les mots du twitte N 14 : 
New(1)
CSPI(1)
consumers(1)
guide(1)
examines(1)
how(1)
largest(1)
restaurant(1)
chains(2)
by(1)
sales(1)
are(1)
handling(1)
paid(2)
sick(2)
leave(3)
during(1)
COVID(1)
pandemic(1)
Results(1)
not(1)
good(1)
didnt(1)
disclose(1)
any(1)
paid(2)
leave(3)
policy(1)
and(1)
only(1)
chains(2)
offer(1)
sick(2)
leave(3)
at(1)
nationwide(1)
Negative(1)
Les mots du twitte N 15 : 
AirCanada(1)
very(2)
poor(2)
customer(1)
service(1)
if(1)
you(1)
let(1)
the(3)
algorithms(1)
run(1)
the(3)
prices(1)
up(1)
in(1)
states(1)
of(1)
emergency(1)
and(1)
do(1)
not(1)
refund(1)
the(3)
cost(1)
Also(1)
very(2)
poor(2)
staffing(1)
Negative(1)
Les mots du twitte N 16 : 
Currently(1)
self(1)
isolating(1)
as(1)
Im(1)
symptomatic(1)
Thinking(1)
how(1)
to(1)
support(1)
elderly(1)
neighbour(1)
friend(1)
Ive(1)
done(1)
her(3)
online(1)
shopping(1)
for(1)
her(3)
agreed(1)
it(1)
over(1)
the(1)
phone(1)
and(1)
calling(1)
her(3)
daily(1)
We(1)
might(1)
even(1)
attempt(1)
a(1)
skype(1)
video(1)
call(1)
coronavirus(1)
Positive(1)
Les mots du twitte N 17 : 
If(1)
youre(2)
the(2)
people(1)
walking(1)
into(1)
retail(2)
stores(1)
youre(2)
the(2)
problem(1)
Youre(1)
responsible(1)
for(1)
making(1)
this(1)
shit(1)
spread(1)
Feel(1)
guilty(1)
stop(1)
shopping(2)
Online(1)
shopping(2)
is(1)
available(1)
from(1)
home(1)
coronavirus(1)
retail(2)
CovidWalkout(1)
Negative(1)
Les mots du twitte N 18 : 
FYI(1)
it(1)
s(1)
called(1)
the(2)
not(1)
the(2)
Chinese(1)
Virus(1)
Notice(1)
nasty(1)
mentions(1)
supporting(1)
industries(1)
to(2)
help(1)
his(1)
stock(1)
market(1)
trump(1)
is(1)
still(1)
trying(1)
to(2)
CUT(1)
Medicare(1)
amp(1)
Social(1)
Security(1)
benefits(1)
food(1)
stamps(1)
AND(1)
remove(1)
pre(1)
existing(1)
conditions(1)
coverage(1)
from(1)
ACA(1)
Positive(1)
Les mots du twitte N 19 : 
Sparks(1)
Manila(1)
call(1)
centre(1)
is(2)
closing(1)
to(2)
help(2)
prevent(1)
the(2)
spread(1)
of(1)
Covid(1)
Calls(1)
will(1)
be(1)
routed(1)
to(2)
NZ(1)
based(1)
help(2)
deskers(1)
instead(1)
Spark(1)
is(2)
asking(1)
for(1)
patience(1)
with(1)
calls(1)
and(1)
that(1)
people(1)
use(1)
the(2)
MySpark(1)
app(1)
or(1)
visit(1)
a(1)
retail(1)
store(1)
Positive(1)
Les mots du twitte N 20 : 
I(2)
feel(1)
like(1)
I(2)
won(1)
the(2)
lottery(1)
just(1)
now(1)
How(1)
much(1)
is(1)
this(1)
worth(1)
on(1)
the(2)
stockmarket(1)
toiletpaper(1)
Arizona(1)
coronavirus(1)
StopPanicBuying(1)
FoxNews(1)
foxphoenix(1)
Positive(1)
Les mots du twitte N 21 : 
First(1)
shops(1)
to(1)
make(2)
this(1)
effort(1)
could(1)
really(1)
win(1)
the(1)
PR(1)
game(1)
and(1)
make(2)
a(1)
real(1)
difference(1)
Positive(1)
Les mots du twitte N 22 : 
Thank(1)
you(1)
NorthgateGlzMrk(1)
for(1)
taking(1)
care(1)
of(1)
our(1)
abuelosas(1)
Positive(1)
Les mots du twitte N 23 : 
If(1)
a(2)
person(2)
doesnt(1)
have(2)
the(2)
capability(1)
to(2)
do(2)
online(1)
shopping(2)
I(1)
would(1)
encourage(1)
for(2)
a(2)
relative(1)
friend(1)
acquaintance(1)
to(2)
do(2)
the(2)
shopping(2)
for(2)
them(2)
if(1)
out(1)
of(1)
city(1)
state(1)
country(1)
and(1)
have(2)
them(2)
as(1)
alternate(1)
pick(1)
up(1)
person(2)
coronavirus(1)
Positive(1)
Les mots du twitte N 24 : 
Televangelists(1)
are(1)
making(1)
a(1)
killing(1)
from(1)
the(1)
CoVID(1)
panic(1)
Theyre(1)
selling(1)
their(1)
survival(1)
meals(1)
for(2)
for(2)
days(1)
worth(1)
of(1)
food(1)
Im(1)
almost(1)
sure(1)
it(1)
was(1)
at(1)
least(1)
cheaper(1)
two(1)
months(1)
ago(1)
Negative(1)
